# ais_dekanat_desktop_ui

./: .gitignore  pom.xml
src/main/java/com/kma/ais_dekanat_desktop_ui/: DekanatRunner.java
src/main/java/com/kma/ais_dekanat_desktop_ui/controller/: CathedraEditController.java  CathedraListController.java  ClassesFormController.java  DepartmentController.java  EditDepartmentController.java  EditExamController.java  ExamByCourseController.java  ExamByProfessorController.java  ExamController.java  LoginFormController.java  MenuController.java  ProfessorEditController.java  ProfessorsController.java  StudentController.java  StudentEditDialog.java
src/main/java/com/kma/ais_dekanat_desktop_ui/model/: Cathedra.java  ClassType.java  Department.java  Exam.java  FinalReport.java  FinalTest.java  FinalType.java  Professor.java  Room.java  Student.java  Subject.java  Syllabus.java  UniversityGroup.java  User.java
src/main/java/com/kma/ais_dekanat_desktop_ui/rest/: CathedraService.java  DepartmentService.java  ExamService.java  GroupService.java  ProfessorService.java  StudentService.java
src/main/java/com/kma/ais_dekanat_desktop_ui/utils/: Constants.java  DateUtils.java
src/main/java/com/kma/ais_dekanat_desktop_ui/view/: cathedraList.fxml
src/main/resources/view/: addClass.fxml  cathedraEdit.fxml  cathedraList.fxml  departmentEditDialog.fxml  departmentLayout.fxml  examByCourse.fxml  examByProfessor.fxml  examEditDialog.fxml  examLayout.fxml  loginForm.fxml  professorEdit.fxml  professorLayout.fxml  rootLayout.fxml  studentList.fxml  student_edit_dialog.fxml
