<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kma.ais_dekanat_desktop_ui.controller.ExamByProfessorController">
    <children><SplitPane focusTraversable="true" layoutX="183.0" layoutY="76.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="315.0" prefWidth="598.0">
                <children><TableView fx:id="examTable" layoutY="33.0" prefHeight="265.0" prefWidth="295.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="subjectColumn" prefWidth="144.0" text="Назва дисципліни" />
                        <TableColumn fx:id="roomColumn" prefWidth="149.0" text="Аудиторія" />
                        <TableColumn fx:id="dateColumn" prefWidth="144.0" text="Дата" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                    <ComboBox fx:id="professorComboBox" layoutX="180.0" layoutY="3.0" prefHeight="27.0" prefWidth="243.0" promptText="Оберіть викладача" AnchorPane.leftAnchor="180.0" />
                </children></AnchorPane>
        </items>
    </SplitPane>
    </children></AnchorPane>
