<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="224.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kma.ais_dekanat_desktop_ui.controller.EditExamController">
    <children>
        <GridPane prefHeight="152.0" prefWidth="301.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label text="Room" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label text="Date" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <ComboBox fx:id="roomName" prefHeight="27.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="groupName" prefHeight="27.0" prefWidth="232.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="subjectName" prefHeight="27.0" prefWidth="223.0" GridPane.columnIndex="1" />
            <DatePicker fx:id="date" prefHeight="27.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Subject" />
            <Label text="Group" GridPane.rowIndex="1" />
            </children>
            <columnConstraints>
                <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                <ColumnConstraints fillWidth="true" hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="216.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <HBox id="HBox" alignment="CENTER" minWidth="-1.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleOk" prefWidth="80.0" text="OK" />
                <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="80.0" text="Cancel" />
            </children>
        </HBox>
    </children>
</AnchorPane>
