<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kma.ais_dekanat_desktop_ui.controller.LoginFormController">
   <children>
      <Label layoutX="96.0" layoutY="100.0" text="Вхід  до системи">
         <font>
            <Font name="Ubuntu" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="loginField" layoutX="108.0" layoutY="167.0" promptText="Логін">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="109.0" layoutY="212.0" promptText="Пароль" />
      <Button defaultButton="true" layoutX="162.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#authorize" text="Увійти" />
      <Label fx:id="errorLabel" layoutX="96.0" layoutY="140.0" text="Неуспішно, спробуйте ще раз" textFill="#790a0a" visible="false" />
   </children>
</Pane>
