<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kma.ais_dekanat_desktop_ui.controller.MenuController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Меню">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openDepartments" text="Факультети" />
                        <MenuItem mnemonicParsing="false" onAction="#openCathedras" text="Кафедри" />
                        <MenuItem mnemonicParsing="false" onAction="#openStudents" text="Студенти" />
                        <MenuItem mnemonicParsing="false" onAction="#openAddClass" text="Додати навчальний курс" />
                        <MenuItem mnemonicParsing="false" onAction="#openExams" text="Екзамени" />
                        <MenuItem mnemonicParsing="false" onAction="#openExamsByCourse" text="Екзамени за навчальний курс" />
                        <MenuItem mnemonicParsing="false" onAction="#openExamsByProfessor" text="Екзамени за викладачем" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Вийти" />
                    </items>
                </Menu>
                <!--<Menu mnemonicParsing="false" text="Help">-->
                    <!--<items>-->
                        <!--<MenuItem mnemonicParsing="false" text="About" />-->
                    <!--</items>-->
                <!--</Menu>-->
            </menus>
        </MenuBar>
    </top>
</BorderPane>
